Repository: maugino/blik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Description
de: Beschreibung
it: Descrizione

source: Questionnaire Name
de: Name des Fragebogens
fr: Nom du questionnaire
it: Nome del questionario

source: Description (Optional)
de: Beschreibung (optional)
fr: Description (facultatif)
it: Descrizione (facoltativa)

source: Set as default questionnaire
de: Als Standardfragebogen festlegen
fr: Définir comme questionnaire par défaut
it: Imposta come questionario predefinito

source: Update Information
de: Informationen aktualisieren
fr: Mettre à jour les informations
it: Aggiorna informazioni

source: Create Questionnaire
de: Fragebogen erstellen
fr: Créer un questionnaire
it: Crea questionario

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Sections and Questions
de: Abschnitte und Fragen
fr: Sections et questions
it: Sezioni e domande

source: Delete section and all its questions?
de: Abschnitt und alle zugehörigen Fragen löschen?
fr: Supprimer la section et toutes ses questions ?
it: Eliminare la sezione e tutte le sue domande?

source: Delete Section
de: Abschnitt löschen
fr: Supprimer la section
it: Elimina sezione

source: No questions in this section yet.
de: Dieser Abschnitt enthält noch keine Fragen.
fr: Cette section ne contient pas encore de questions.
it: Questa sezione non contiene ancora domande.

source: Add Question to This Section
de: Frage zu diesem Abschnitt hinzufügen
fr: Ajouter une question à cette section
it: Aggiungi una domanda a questa sezione

source: Question Text
de: Fragetext
fr: Texte de la question
it: Testo della domanda

source: Question Type
de: Fragetyp
fr: Type de question
it: Tipo di domanda

source: Rating Scale (1-5)
de: Bewertungsskala (1–5)
fr: Échelle de notation (1-5)
it: Scala di valutazione (1-5)

source: Likert Scale
de: Likert-Skala
fr: Échelle de Likert
it: Scala Likert

source: Free Text
de: Freitext
fr: Texte libre
it: Testo libero

source: Single Choice (Dropdown)
de: Einzelauswahl (Dropdown)
fr: Choix unique (liste déroulante)
it: Scelta singola (menu a discesa)

source: Multiple Choice (Checkboxes)
de: Mehrfachauswahl (Kontrollkästchen)
fr: Choix multiple (cases à cocher)
it: Scelta multipla (caselle di controllo)

source: Numeric Scale
de: Numerische Skala
fr: Échelle numérique
it: Scala numerica

source: Likert Scale Items (one per line)
de: Likert-Skalenpunkte (einer pro Zeile)
fr: Éléments de l’échelle de Likert (un par ligne)
it: Elementi della scala Likert (uno per riga)

source: Default 5-point scale provided. Customize or use 3-point, 7-point, etc.
de: Standardmäßig wird eine 5-stufige Skala verwendet. Passen Sie sie an oder wählen Sie beispielsweise 3 oder 7 Stufen.
fr: Une échelle de 5 points est proposée par défaut. Personnalisez-la ou choisissez 3, 7 points, etc.
it: È disponibile una scala predefinita a 5 punti. Personalizzala o usa una scala a 3, 7 punti, ecc.

source: Scale Configuration
de: Skaleneinstellungen
fr: Configuration de l’échelle
it: Configurazione della scala

source: Step
de: Schritt
fr: Pas
it: Passo

source: Min Label (Optional)
de: Bezeichnung für Min. (optional)
fr: Libellé min. (facultatif)
it: Etichetta min (facoltativa)

source: Max Label (Optional)
de: Bezeichnung für Max. (optional)
fr: Libellé max (facultatif)
it: Etichetta max (facoltativa)

source: Choices (one per line)
de: Auswahlmöglichkeiten (eine pro Zeile)
fr: Choix (un par ligne)
it: Opzioni (una per riga)

source: Enable numeric scoring for analytics
de: Numerische Bewertung für Analysen aktivieren
fr: Activer la notation numérique pour les analyses
it: Abilita la valutazione numerica per le analisi

source: Learn more about scoring
de: Mehr über die Bewertung erfahren
fr: En savoir plus sur la notation
it: Scopri di più sul punteggio

source: Assign weights to each option (for scoring)
de: Jeder Option eine Gewichtung zuweisen (für die Bewertung)
fr: Attribuer un coefficient à chaque option (pour la notation)
it: Assegna un peso a ogni opzione (per il punteggio)

source: Required question
de: Pflichtfrage
fr: Question obligatoire
it: Domanda obbligatoria

source: Dreyfus/Agency Configuration (Optional)
de: Dreyfus-/Agency-Konfiguration (optional)
fr: Configuration Dreyfus/Agency (facultatif)
it: Configurazione Dreyfus/Agency (facoltativa)

source: Add Question
de: Frage hinzufügen
fr: Ajouter une question
it: Aggiungi domanda

source: No sections yet. Add a section to start building your questionnaire.
de: Noch keine Abschnitte vorhanden. Fügen Sie einen Abschnitt hinzu, um mit dem Fragebogen zu beginnen.
fr: Aucune section pour le moment. Ajoutez-en une pour commencer à créer votre questionnaire.
it: Non ci sono ancora sezioni. Aggiungi una sezione per iniziare a creare il questionario.

source: Add Section
de: Abschnitt hinzufügen
fr: Ajouter une section
it: Aggiungi sezione

source: Section Title
de: Abschnittstitel
fr: Titre de la section
it: Titolo della sezione

source: Section Description (Optional)
de: Abschnittsbeschreibung (optional)
fr: Description de la section (facultatif)
it: Descrizione della sezione (facoltativa)

source: Manage 360-degree feedback questionnaires
de: 360-Grad-Feedback-Fragebögen verwalten
fr: Gérer les questionnaires d’évaluation à 360°
it: Gestisci i questionari di valutazione a 360°

source: Default
de: Standard
fr: Par défaut
it: Predefinito

source: Preview Questions
de: Fragenvorschau
fr: Aperçu des questions
it: Anteprima delle domande

source: Sample Report
de: Beispielbericht
fr: Exemple de rapport
it: Report di esempio

source: Questions
de: Fragen
it: Domande

source: Used in Cycles
de: In Zyklen verwendet
fr: Utilisé dans les cycles
it: Usato nei cicli

source: No questionnaires yet
de: Noch keine Fragebögen vorhanden
fr: Aucun questionnaire pour le moment
it: Nessun questionario

source: Load the default questionnaire or create a custom one
de: Laden Sie den Standardfragebogen oder erstellen Sie einen eigenen.
fr: Chargez le questionnaire par défaut ou créez-en un personnalisé
it: Carica il questionario predefinito o creane uno personalizzato

source: Back to List
de: Zurück zur Liste
fr: Retour à la liste
it: Torna all’elenco

source: Rating scale:
de: Bewertungsskala:
fr: Échelle de notation :
it: Scala di valutazione:

source: 1 (Strongly Disagree) to 5 (Strongly Agree)
de: 1 (Stimme überhaupt nicht zu) bis 5 (Stimme voll und ganz zu)
fr: De 1 (pas du tout d’accord) à 5 (tout à fait d’accord)
it: Da 1 (per niente d’accordo) a 5 (completamente d’accordo)

source: 1 (Needs Improvement) to 5 (Exceptional)
de: 1 (Verbesserungsbedarf) bis 5 (Hervorragend)
fr: De 1 (à améliorer) à 5 (exceptionnel)
it: Da 1 (da migliorare) a 5 (eccezionale)

source: 1 (Never) to 5 (Always)
de: 1 (Nie) bis 5 (Immer)
fr: De 1 (jamais) à 5 (toujours)
it: Da 1 (mai) a 5 (sempre)

source: Likert scale options:
de: Antwortoptionen der Likert-Skala:
fr: Options de l’échelle de Likert :
it: Opzioni della scala Likert:

source: Options:
de: Optionen:
it: Opzioni:

source: Open-ended text response
de: Freitextantwort
fr: Réponse en texte libre
it: Risposta testuale aperta

source: No questions in this section
de: Keine Fragen in diesem Abschnitt
fr: Aucune question dans cette section
it: Nessuna domanda in questa sezione

source: No sections yet
de: Noch keine Abschnitte vorhanden
fr: Aucune section pour le moment
it: Non ci sono ancora sezioni

source: This questionnaire doesn't have any sections or questions yet.
de: Dieser Fragebogen enthält noch keine Abschnitte oder Fragen.
fr: Ce questionnaire ne contient encore aucune section ni question.
it: Questo questionario non contiene ancora sezioni o domande.

source: Questionnaire:
de: Fragebogen:
it: Questionario:

source: API Identifiers
de: API-Kennungen
fr: Identifiants d’API
it: Identificativi API

source: Cycle UUID:
de: Zyklus-UUID:
fr: UUID du cycle :
it: UUID del ciclo:

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: Reviewee UUID:
de: UUID der Feedback-Empfänger:in:
fr: UUID de la personne évaluée :
it: UUID della persona valutata:

source: Report Available
de: Bericht verfügbar
fr: Rapport disponible
it: Report disponibile

source: The 360-degree feedback report for <strong>%(name)s</strong> has been generated and is ready to view.
de: Der 360-Grad-Feedback-Bericht für <strong>%(name)s</strong> wurde erstellt und kann jetzt angezeigt werden.
fr: Le rapport de feedback à 360° de <strong>%(name)s</strong> a été généré et peut être consulté.
it: Il report di feedback a 360° per <strong>%(name)s</strong> è stato generato ed è pronto per essere visualizzato.

source: Report Access Token
de: Berichtszugriffstoken
fr: Jeton d’accès au rapport
it: Token di accesso al report

source: Expired on %(date)s at %(time)s
de: Abgelaufen am %(date)s um %(time)s
fr: Expiré le %(date)s à %(time)s
it: Scaduto il %(date)s alle %(time)s

source: Expires in %(remaining)s (%(date)s at %(time)s)
de: Läuft in %(remaining)s ab (%(date)s um %(time)s)
fr: Expire dans %(remaining)s (le %(date)s à %(time)s)
it: Scade tra %(remaining)s (%(date)s alle %(time)s)

source: Last accessed %(ago)s ago • Viewed %(count)s times
de: Zuletzt vor %(ago)s aufgerufen • %(count)s-mal angezeigt
fr: Dernier accès il y a %(ago)s • Consulté %(count)s fois
it: Ultimo accesso %(ago)s fa • visualizzato %(count)s volte

source: View Report (Admin)
de: Bericht anzeigen (Admin-Ansicht)
fr: Voir le rapport (vue administrateur)
it: Visualizza report (vista amministratore)

source: View Report (Reviewee View)
de: Bericht anzeigen (Ansicht für Feedback-Empfänger:in)
fr: Voir le rapport (vue de la personne évaluée)
it: Visualizza report (vista persona valutata)

source: Send Report to %(name)s
de: Bericht an %(name)s senden
fr: Envoyer le rapport à %(name)s
it: Invia il report a %(name)s

source: Regenerating replaces the current report snapshot and language.
de: Durch die Neugenerierung werden der aktuelle Berichtssnapshot und dessen Sprache ersetzt.
fr: La régénération remplace l’instantané actuel du rapport et sa langue.
it: La rigenerazione sostituisce l’istantanea attuale del report e la relativa lingua.

source: Regenerate Report
de: Bericht erneut erstellen
fr: Générer à nouveau le rapport
it: Rigeneri il report

source: Review Completion Details
de: Details zum Bearbeitungsstand
fr: Détails de l’avancement de l’évaluation
it: Dettagli sul completamento della valutazione

source: %(completed)s of %(total)s completed (%(rate)s%%)
de: %(completed)s von %(total)s abgeschlossen (%(rate)s%%)
fr: %(completed)s sur %(total)s terminés (%(rate)s%%)
it: %(completed)s di %(total)s completati (%(rate)s%%)

source: Total Reviewers
de: Anzahl der Feedbackgebenden
fr: Nombre total d’évaluateurs
it: Numero totale di valutatori

source: Completion Rate
de: Abschlussquote
fr: Taux de complétion
it: Percentuale di completamento

source: Pending
de: Ausstehend
fr: En attente
it: In attesa

source: Set up a new 360-degree feedback review cycle
de: Einen neuen 360-Grad-Feedback-Zyklus einrichten
fr: Configurer un nouveau cycle d’évaluation à 360°
it: Configura un nuovo ciclo di valutazione a 360°

source: Create Cycles (no emails yet)
de: Zyklen erstellen (noch keine E-Mails)
fr: Créer des cycles (sans e-mails pour le moment)
it: Crea cicli (nessuna e-mail per ora)

source: Creation Mode
de: Erstellungsmodus
fr: Mode de création
it: Modalità di creazione

source: Single Reviewee
de: Eine Feedback-Empfänger:in
fr: Une personne évaluée
it: Una persona valutata

source: Create cycle for one person
de: Zyklus für eine Person erstellen
fr: Créer un cycle pour une personne
it: Crea un ciclo per una persona

source: Bulk Create
de: Mehrere erstellen
fr: Création groupée
it: Creazione in blocco

source: Create for all active reviewees
de: Für alle aktiven Feedback-Empfänger:innen erstellen
fr: Créer pour toutes les personnes évaluées actives
it: Crea per tutte le persone valutate attive

source: Bulk creation does not send any emails. You'll review the new cycles and send invitations in the next step.
de: Bei der Erstellung werden keine E-Mails versendet. Im nächsten Schritt können Sie die neuen Zyklen überprüfen und Einladungen versenden.
fr: La création groupée n’envoie aucun e-mail. Vous pourrez vérifier les nouveaux cycles et envoyer les invitations à l’étape suivante.
it: La creazione in blocco non invia e-mail. Potrai controllare i nuovi cicli e inviare gli inviti nel passaggio successivo.

source: Note:
de: Hinweis:
fr: Remarque :
it: Nota:

source: You can only create review cycles for yourself. Contact an administrator to create cycles for other team members.
de: Sie können nur für sich selbst Feedback-Zyklen erstellen. Wenden Sie sich an eine:n Administrator:in, um Zyklen für andere Teammitglieder zu erstellen.
fr: Vous ne pouvez créer des cycles d’évaluation que pour vous-même. Contactez un administrateur pour créer des cycles pour les autres membres de l’équipe.
it: Puoi creare cicli di valutazione solo per te. Contatta un amministratore per creare cicli per altri membri del team.

source: Select a reviewee...
de: Feedback-Empfänger:in auswählen …
fr: Sélectionnez une personne à évaluer…
it: Seleziona una persona da valutare...

source: Person who will receive 360-degree feedback
de: Person, die 360-Grad-Feedback erhält
fr: Personne qui recevra une évaluation à 360°
it: Persona che riceverà una valutazione a 360°

source: Select a questionnaire...
de: Fragebogen auswählen …
fr: Sélectionnez un questionnaire…
it: Seleziona un questionario...

source: Questions that reviewers will answer
de: Fragen, die von den Feedbackgebenden beantwortet werden
fr: Questions auxquelles les évaluateurs répondront
it: Domande a cui risponderanno i valutatori

source: Report type:
de: Berichtstyp:
fr: Type de rapport :
it: Tipo di report:

source: Preview sample report
de: Beispielbericht in der Vorschau ansehen
fr: Prévisualiser un exemple de rapport
it: Visualizza l’anteprima del report di esempio

source: Invite Reviewers (Optional)
de: Feedbackgebende einladen (optional)
fr: Inviter des évaluateurs (facultatif)
it: Invita valutatori (facoltativo)

source: Enter email addresses for reviewers now, or skip and add them later. Separate multiple emails with commas or newlines.
de: Geben Sie jetzt die E-Mail-Adressen der Feedbackgebenden ein oder überspringen Sie diesen Schritt und fügen Sie sie später hinzu. Trennen Sie mehrere Adressen durch Kommas oder Zeilenumbrüche.
fr: Saisissez les adresses e-mail des évaluateurs maintenant, ou ignorez cette étape et ajoutez-les plus tard. Séparez plusieurs adresses par des virgules ou des retours à la ligne.
it: Inserisci ora gli indirizzi e-mail dei valutatori oppure salta e aggiungili in seguito. Separa più indirizzi con virgole o a capo.

source: Self Assessment
de: Selbsteinschätzung
fr: Auto-évaluation
it: Autovalutazione

source: Usually the reviewee's own email (auto-filled when reviewee selected)
de: In der Regel die E-Mail-Adresse der bewerteten Person (wird nach der Auswahl automatisch eingetragen)
fr: En général, l’adresse e-mail de la personne évaluée (renseignée automatiquement après sa sélection)
it: Di solito l’e-mail della persona valutata (inserita automaticamente dopo la selezione)

source: Manager/Supervisor
de: Manager:in / Vorgesetzte:r
fr: Responsable / supérieur hiérarchique
it: Responsabile/Supervisore

source: Direct manager or supervisor
de: Direkte Führungskraft oder direkte:r Vorgesetzte:r
fr: Responsable direct ou supérieur hiérarchique
it: Responsabile diretto o supervisore

source: Peers
de: Kolleg:innen
fr: Pairs
it: Pari

source: Colleagues at the same level
de: Kolleg:innen auf derselben Ebene
fr: Collègues de même niveau
it: Colleghi allo stesso livello

source: Direct Reports
de: Direkt unterstellte Personen
fr: Collaborateurs directs
it: Collaboratori diretti

source: People who report to this reviewee
de: Personen, die an diese Feedback-Empfänger:in berichten
fr: Personnes sous la responsabilité de la personne évaluée
it: Persone che riportano a questa persona

source: Send invitation emails immediately after creating cycle
de: Einladungs-E-Mails direkt nach dem Erstellen des Zyklus versenden
fr: Envoyer les e-mails d’invitation immédiatement après la création du cycle
it: Invia le e-mail di invito subito dopo la creazione del ciclo

source: Manage 360-degree feedback review cycles
de: 360-Grad-Bewertungszyklen verwalten
fr: Gérer les cycles d’évaluation à 360°
it: Gestisci i cicli di valutazione a 360°

source: Show API Identifiers
de: API-Kennungen anzeigen
fr: Afficher les identifiants d’API
it: Mostra identificativi API

source: %(completed)s / %(total)s responses
de: %(completed)s / %(total)s Rückmeldungen
fr: %(completed)s / %(total)s réponses
it: %(completed)s / %(total)s risposte

source: New Cycle
de: Neuer Zyklus
fr: Nouveau cycle
it: Nuovo ciclo

source: Select a different questionnaire
de: Einen anderen Fragebogen auswählen
fr: Sélectionner un autre questionnaire
it: Seleziona un altro questionario

source: Select Questionnaire
de: Fragebogen auswählen
fr: Sélectionner un questionnaire
it: Seleziona questionario

source: ✓ = Quick create (button action)
de: ✓ = Schnellerstellung (Schaltflächenaktion)
fr: ✓ = Création rapide (action du bouton)
it: ✓ = Creazione rapida (azione del pulsante)

source: Quick create
de: Schnellerstellung
fr: Création rapide
it: Creazione rapida

source: Items per page:
de: Einträge pro Seite:
fr: Éléments par page :
it: Elementi per pagina:

source: First
de: Vorname
fr: Prénom
it: Nome

source: Previous
de: Zurück
fr: Précédent
it: Precedente

source: Page %(number)s of %(pages)s
de: Seite %(number)s von %(pages)s
fr: Page %(number)s sur %(pages)s
it: Pagina %(number)s di %(pages)s

source: Next
de: Weiter
fr: Suivant
it: Successivo

source: Last
de: Nachname
fr: Nom
it: Cognome

source: Create your first review cycle to start collecting feedback
de: Erstellen Sie Ihren ersten Bewertungszyklus, um Feedback zu sammeln
fr: Créez votre premier cycle d’évaluation pour commencer à recueillir des retours
it: Crea il tuo primo ciclo di valutazione per iniziare a raccogliere feedback

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Update information for %(name)s
de: Informationen für %(name)s aktualisieren
fr: Mettre à jour les informations de %(name)s
it: Aggiorna le informazioni di %(name)s

source: Add a new person who will receive 360-degree feedback
de: Eine Person hinzufügen, die 360-Grad-Feedback erhält
fr: Ajouter une personne qui recevra une évaluation à 360°
it: Aggiungi una persona che riceverà una valutazione a 360°

source: Department (Optional)
de: Abteilung (optional)
fr: Service (facultatif)
it: Reparto (facoltativo)

source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna

source: Manage people who receive 360-degree feedback
de: Personen verwalten, die 360-Grad-Feedback erhalten
fr: Gérer les personnes évaluées
it: Gestisci le persone che ricevono feedback a 360°

source: %(current)s / %(maximum)s reviewees (%(remaining)s remaining)
de: %(current)s / %(maximum)s Feedback-Empfänger:innen (%(remaining)s verbleibend)
fr: %(current)s / %(maximum)s personnes évaluées (%(remaining)s restantes)
it: %(current)s / %(maximum)s persone valutate (%(remaining)s rimanenti)

source: Add Myself
de: Mich selbst hinzufügen
fr: M’ajouter
it: Aggiungi me stesso

source: View Cycle
de: Zyklus ansehen
fr: Voir le cycle
it: Visualizza ciclo

source: No reviewees yet
de: Noch keine Feedback-Empfänger:innen vorhanden
fr: Aucune personne évaluée pour le moment
it: Nessuna persona valutata

source: Add your first reviewee to start creating review cycles
de: Fügen Sie Ihre erste Feedback-Empfänger:in hinzu, um Bewertungszyklen zu erstellen
fr: Ajoutez votre première personne évaluée pour commencer à créer des cycles
it: Aggiungi la prima persona valutata per iniziare a creare cicli

source: Add yourself as a reviewee to start receiving feedback
de: Fügen Sie sich selbst als Feedback-Empfänger:in hinzu, um Feedback zu erhalten.
fr: Ajoutez-vous comme personne évaluée pour commencer à recevoir des retours
it: Aggiungiti come persona valutata per iniziare a ricevere feedback

source: Organization configuration and preferences
de: Organisationskonfiguration und Einstellungen
fr: Configuration et préférences de l’organisation
it: Configurazione e preferenze dell’organizzazione

source: View-only mode:
de: Schreibgeschützter Modus:
fr: Mode lecture seule :
it: Modalità di sola lettura:

source: Only organization administrators can modify these settings.
de: Nur Organisationsadministrator:innen können diese Einstellungen ändern.
fr: Seuls les administrateurs de l’organisation peuvent modifier ces paramètres.
it: Solo gli amministratori dell’organizzazione possono modificare queste impostazioni.

source: Managed by %(name)s in the environment
de: Wird in der Umgebung von %(name)s verwaltet
fr: Géré par %(name)s dans l’environnement
it: Gestito da %(name)s nell’ambiente

source: Contact Email
de: Kontakt-E-Mail
fr: E-mail de contact
it: E-mail di contatto

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche

source: Report Settings
de: Berichtseinstellungen
fr: Paramètres du rapport
it: Impostazioni del report

source: Minimum Responses for Anonymity
de: Mindestanzahl an Rückmeldungen für Anonymität
fr: Nombre minimal de réponses pour garantir l’anonymat
it: Numero minimo di risposte per garantire l’anonimato

source: Minimum responses required to display results. Set to 1 for small teams, 3+ for larger teams. Self-assessments always shown.
de: Mindestanzahl an Rückmeldungen, die zum Anzeigen der Ergebnisse erforderlich ist. Für kleine Teams auf 1, für größere Teams auf mindestens 3 setzen. Selbsteinschätzungen werden immer angezeigt.
fr: Nombre minimal de réponses requis pour afficher les résultats. Choisissez 1 pour les petites équipes et 3 ou plus pour les grandes. Les auto-évaluations sont toujours affichées.
it: Numero minimo di risposte richiesto per mostrare i risultati. Imposta 1 per i team piccoli e almeno 3 per quelli più grandi. Le autovalutazioni vengono sempre mostrate.

source: Automatically send report email when generated
de: Bericht nach der Erstellung automatisch per E-Mail versenden
fr: Envoyer automatiquement le rapport par e-mail après sa génération
it: Invia automaticamente il report via e-mail al termine della generazione

source: When enabled, reviewees automatically receive an email with a link to their report when all feedback is collected.
de: Wenn diese Option aktiviert ist, erhalten Feedback-Empfänger:innen automatisch eine E-Mail mit einem Link zu ihrem Bericht, sobald alle Rückmeldungen vorliegen.
fr: Une fois cette option activée, les personnes évaluées reçoivent automatiquement un e-mail contenant un lien vers leur rapport lorsque tous les retours ont été recueillis.
it: Se attivata, le persone valutate ricevono automaticamente un’e-mail con il link al report quando sono stati raccolti tutti i feedback.

source: User Registration
de: Benutzerregistrierung
fr: Inscription des utilisateurs
it: Registrazione utenti

source: Allow user registration
de: Benutzerregistrierung erlauben
fr: Autoriser l’inscription des utilisateurs
it: Consenti la registrazione degli utenti

source: When enabled, new users can register at /accounts/register/
de: Wenn diese Option aktiviert ist, können sich neue Benutzer unter /accounts/register/ registrieren.
fr: Une fois cette option activée, les nouveaux utilisateurs peuvent s’inscrire à l’adresse /accounts/register/
it: Se attivata, i nuovi utenti possono registrarsi all’indirizzo /accounts/register/

source: New users can create cycles for others
de: Neue Benutzer:innen können Zyklen für andere erstellen
fr: Les nouveaux utilisateurs peuvent créer des cycles pour d’autres personnes
it: I nuovi utenti possono creare cicli per altre persone
