Repository: maugino/blik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: First name
de: Vorname
fr: Prénom
it: Nome

source: Last name
de: Nachname
fr: Nom
it: Cognome

source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

source: This email address is already in use.
de: Diese E-Mail-Adresse wird bereits verwendet.
fr: Cette adresse e-mail est déjà utilisée.
it: Questo indirizzo e-mail è già in uso.

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo e-mail

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmez le nouveau mot de passe
it: Conferma la nuova password

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.

source: Enter text for this translation field.
de: Geben Sie den Text für dieses Übersetzungsfeld ein.
fr: Saisissez le texte de ce champ de traduction.
it: Inserisci il testo per questo campo di traduzione.

source: Translations saved.
de: Übersetzungen gespeichert.
fr: Traductions enregistrées.
it: Traduzioni salvate.

source: Question added successfully.
de: Frage erfolgreich hinzugefügt.
fr: Question ajoutée avec succès.
it: Domanda aggiunta correttamente.

source: Error adding question. Please try again.
de: Fehler beim Hinzufügen der Frage. Bitte versuchen Sie es erneut.
fr: Erreur lors de l’ajout de la question. Veuillez réessayer.
it: Errore durante l’aggiunta della domanda. Riprova.

source: Invalid scale values. Using defaults (1-100, step 1).
de: Ungültige Skalenwerte. Standardwerte (1–100, Schrittweite 1) werden verwendet.
fr: Valeurs d’échelle non valides. Les valeurs par défaut (1–100, pas de 1) seront utilisées.
it: Valori della scala non validi. Verranno usati i valori predefiniti (1–100, passo 1).

source: Question updated successfully.
de: Frage erfolgreich aktualisiert.
fr: Question mise à jour avec succès.
it: Domanda aggiornata correttamente.

source: Error updating question. Please try again.
de: Fehler beim Aktualisieren der Frage. Bitte versuchen Sie es erneut.
fr: Erreur lors de la mise à jour de la question. Veuillez réessayer.
it: Errore durante l’aggiornamento della domanda. Riprova.

source: Welcome to Blik
de: Willkommen bei Blik
fr: Bienvenue sur Blik
it: Le diamo il benvenuto in Blik

source: Your 360-degree feedback platform
de: Ihre Plattform für 360-Grad-Feedback
fr: Votre plateforme de feedback à 360°
it: La piattaforma di feedback a 360°

source: How Blik helps you:
de: So unterstützt Blik Sie:
fr: Comment Blik vous accompagne :
it: Come Blik può aiutarLa:

source: Gather comprehensive feedback from peers, managers, and direct reports
de: Umfassendes Feedback von Kolleginnen und Kollegen, Führungskräften und direkt unterstellten Mitarbeitenden einholen
fr: Recueillez des retours complets auprès de vos pairs, responsables et collaborateurs directs
it: Raccogliere feedback completo da colleghi, responsabili e collaboratori

source: Maintain complete anonymity for honest, constructive input
de: Vollständige Anonymität für ehrliches, konstruktives Feedback gewährleisten
fr: Garantissez un anonymat complet pour recueillir des retours sincères et constructifs
it: Garantire il completo anonimato per favorire contributi sinceri e costruttivi

source: Generate actionable insights to drive professional growth
de: Umsetzbare Erkenntnisse zur Förderung Ihrer beruflichen Entwicklung gewinnen
fr: Générez des enseignements concrets pour favoriser le développement professionnel
it: Ottenere indicazioni concrete per favorire la crescita professionale

source: Getting started is simple:
de: Der Einstieg ist ganz einfach:
fr: La prise en main est simple :
it: Iniziare è semplice:

source: Add reviewees
de: Feedback-Empfangende hinzufügen
fr: Ajouter des personnes évaluées
it: Aggiunga le persone da valutare

source: People who will receive 360° feedback
de: Personen, die 360°-Feedback erhalten
fr: Personnes qui recevront un feedback à 360°
it: Persone che riceveranno feedback a 360°

source: Create a review cycle
de: Feedback-Zyklus erstellen
fr: Créer un cycle d’évaluation
it: Crei un ciclo di valutazione

source: Choose a questionnaire and invite reviewers
de: Wählen Sie einen Fragebogen aus und laden Sie Feedbackgebende ein.
fr: Choisissez un questionnaire et invitez les évaluateurs
it: Scelga un questionario e inviti i valutatori

source: Share anonymous invite links
de: Anonyme Einladungslinks teilen
fr: Partager des liens d’invitation anonymes
it: Condivida link di invito anonimi

source: Copy links and share directly, or optionally send via email
de: Kopieren und teilen Sie die Links direkt oder versenden Sie sie optional per E-Mail.
fr: Copiez les liens et partagez-les directement, ou envoyez-les par e-mail si vous le souhaitez
it: Copi i link e li condivida direttamente oppure li invii tramite e-mail

source: Review the report
de: Bericht einsehen
fr: Consulter le rapport
it: Esamini il report

source: View aggregated insights and share with reviewees
de: Sehen Sie aggregierte Erkenntnisse ein und teilen Sie diese mit den Feedback-Empfangenden.
fr: Consultez les enseignements agrégés et partagez-les avec les personnes évaluées
it: Consulti i risultati aggregati e li condivida con le persone valutate

source: Close
de: Schließen
fr: Fermer
it: Chiuda

source: Get Started
de: Jetzt starten
fr: Commencer
it: Cominci

source: My Profile
de: Mein Profil
fr: Mon profil
it: Il mio profilo

source: Personal Information
de: Persönliche Informationen
fr: Informations personnelles
it: Informazioni personali

source: First Name
de: Vorname
fr: Prénom
it: Nome

source: Last Name
de: Nachname
fr: Nom
it: Cognome

source: Username
de: Benutzername
fr: Nom d’utilisateur
it: Nome utente

source: Username cannot be changed
de: Der Benutzername kann nicht geändert werden.
fr: Le nom d’utilisateur ne peut pas être modifié
it: Il nome utente non può essere modificato

source: Update Profile
de: Profil aktualisieren
fr: Mettre à jour le profil
it: Aggiorni il profilo

source: Organization
de: Organisation
fr: Organisation
it: Organizzazione

source: Permissions
de: Berechtigungen
fr: Autorisations
it: Autorizzazioni

source: Can create cycles for others
de: Kann Feedback-Zyklen für andere erstellen
fr: Peut créer des cycles pour d’autres personnes
it: Può creare cicli per altre persone

source: Self cycles only
de: Nur eigene Feedback-Zyklen
fr: Cycles personnels uniquement
it: Solo cicli personali

source: Member since %(member_since)s
de: Mitglied seit %(member_since)s
fr: Membre depuis le %(member_since)s
it: Membro dal %(member_since)s

source: View Welcome Guide
de: Willkommensleitfaden ansehen
fr: Consulter le guide d’accueil
it: Consulti la guida introduttiva

source: My Review Cycles
de: Meine Feedback-Zyklen
fr: Mes cycles d’évaluation
it: I miei cicli di valutazione

source: Created %(created_date)s
de: Erstellt am %(created_date)s
fr: Créé le %(created_date)s
it: Creato il %(created_date)s

source: by %(creator)s
de: von %(creator)s
fr: par %(creator)s
it: da %(creator)s

source: Responses:
de: Rückmeldungen:
fr: Réponses :
it: Risposte:

source: Total: %(total)s
de: Insgesamt: %(total)s
it: Totale: %(total)s

source: View Report
de: Bericht ansehen
fr: Consulter le rapport
it: Visualizzi il report

source: Report available when cycle is completed
de: Der Bericht ist verfügbar, sobald der Zyklus abgeschlossen ist.
fr: Rapport disponible une fois le cycle terminé
it: Il report sarà disponibile al completamento del ciclo

source: No report generated yet
de: Es wurde noch kein Bericht erstellt.
fr: Aucun rapport n’a encore été généré
it: Non è ancora stato generato alcun report

source: Active
de: Aktiv
fr: En cours
it: Attivo

source: Completed
de: Abgeschlossen
fr: Terminé
it: Completato

source: No review cycles found for your account.
de: Für Ihr Konto wurden keine Feedback-Zyklen gefunden.
fr: Aucun cycle d’évaluation n’a été trouvé pour votre compte.
it: Non è stato trovato alcun ciclo di valutazione per il Suo account.

source: Review cycles will appear here when they're created for your email address.
de: Feedback-Zyklen werden hier angezeigt, sobald sie für Ihre E-Mail-Adresse erstellt wurden.
fr: Les cycles d’évaluation apparaîtront ici lorsqu’ils seront créés pour votre adresse e-mail.
it: I cicli di valutazione appariranno qui quando verranno creati per il Suo indirizzo e-mail.

source: Admin Dashboard
de: Administrationsübersicht
fr: Tableau de bord d’administration
it: Dashboard di amministrazione

source: Toggle menu
de: Menü ein- oder ausblenden
fr: Afficher ou masquer le menu
it: Mostra o nascondi il menu

source: Reviewees
de: Feedback-Empfänger:innen
fr: Personnes évaluées
it: Persone valutate

source: Questionnaires
de: Fragebögen
it: Questionari

source: Review Cycles
de: Feedback-Zyklen
fr: Cycles d’évaluation
it: Cicli di valutazione

source: Reviews
de: Bewertungen
fr: Évaluations
it: Valutazioni

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

source: Create Organization
de: Organisation erstellen
fr: Créer une organisation
it: Crea organizzazione

source: Admin
de: Administration
fr: Administration
it: Amministrazione

source: Profile
de: Profil
fr: Profil
it: Profilo

source: Logout
de: Abmelden
fr: Déconnexion
it: Esci

source: Toggle theme
de: Darstellung umschalten
fr: Changer de thème
it: Cambi tema

source: Skip for now
de: Vorerst überspringen
fr: Ignorer pour le moment
it: Salta per ora

source: Manage 360-degree feedback and review cycles
de: 360-Grad-Feedback und Bewertungszyklen verwalten
fr: Gérer les évaluations à 360° et les cycles d’évaluation
it: Gestisci le valutazioni a 360° e i cicli di valutazione

source: Active Reviewees
de: Aktive Feedback-Empfänger:innen
fr: Personnes évaluées actives
it: Persone valutate attive

source: Active Cycles
de: Aktive Zyklen
fr: Cycles actifs
it: Cicli attivi

source: Completed Cycles
de: Abgeschlossene Zyklen
fr: Cycles terminés
it: Cicli completati

source: Pending Reviews
de: Ausstehende Bewertungen
fr: Évaluations en attente
it: Valutazioni in attesa

source: Share Your Experience with Blik
de: Teilen Sie Ihre Erfahrungen mit Blik
fr: Partagez votre expérience avec Blik
it: Condividi la tua esperienza con Blik

source: Enjoying Blik? Take 2 minutes to share your feedback and help other teams discover us.
de: Gefällt Ihnen Blik? Teilen Sie uns in 2 Minuten Ihr Feedback mit und helfen Sie anderen Teams, uns zu entdecken.
fr: Blik vous plaît ? Prenez 2 minutes pour nous donner votre avis et aider d’autres équipes à nous découvrir.
it: Ti piace Blik? Dedica 2 minuti a condividere il tuo feedback e aiutare altri team a conoscerci.

source: Submit a Review
de: Bewertung abgeben
fr: Soumettre une évaluation
it: Invia una valutazione

source: Subscription & Limits
de: Abonnement und Limits
fr: Abonnement et limites
it: Abbonamento e limiti

source: Plan
de: Tarif
fr: Offre
it: Piano

source: Renews %(renewal_date)s
de: Verlängert sich am %(renewal_date)s
fr: Renouvellement le %(renewal_date)s
it: Si rinnova il %(renewal_date)s

source: %(count)s remaining
de: Noch %(count)s
fr: Il en reste %(count)s
it: Ne restano %(count)s

source: Team Members
de: Teammitglieder
fr: Membres de l’équipe
it: Membri del team

source: Unlimited
de: Unbegrenzt
fr: Illimité
it: Illimitato

source: Approaching Limit:
de: Limit bald erreicht:
fr: Limite bientôt atteinte :
it: Limite quasi raggiunto:

source: You're nearing your plan limit of %(limit)s reviewees. Contact us to upgrade your plan.
de: Sie nähern sich dem Tariflimit von %(limit)s Feedback-Empfänger:innen. Kontaktieren Sie uns, um Ihren Tarif zu erweitern.
fr: Vous approchez de la limite de %(limit)s personnes évaluées prévue par votre offre. Contactez-nous pour passer à une offre supérieure.
it: Ti stai avvicinando al limite di %(limit)s persone valutate previsto dal tuo piano. Contattaci per passare a un piano superiore.

source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide

source: New Review Cycle
de: Neuer Bewertungszyklus
fr: Nouveau cycle d’évaluation
it: Nuovo ciclo di valutazione

source: Add Reviewee
de: Feedback-Empfänger:in hinzufügen
fr: Ajouter une personne évaluée
it: Aggiungi persona valutata

source: All Cycles
de: Alle Zyklen
fr: Tous les cycles
it: Tutti i cicli

source: Reviewee
de: Feedback-Empfänger:in
fr: Personne évaluée
it: Persona valutata

source: Progress
de: Fortschritt
fr: Progression
it: Avanzamento

source: Actions
de: Aktionen
it: Azioni

source: View
de: Anzeigen
fr: Voir
it: Visualizza

source: Recent Review Cycles
de: Zuletzt erstellte Bewertungszyklen
fr: Cycles d’évaluation récents
it: Cicli di valutazione recenti

source: View All
de: Alle anzeigen
fr: Tout afficher
it: Visualizza tutto

source: Questionnaire
de: Fragebogen
it: Questionario

source: Created
de: Erstellt
fr: Créé
it: Creato

source: Status
fr: Statut
it: Stato

source: No review cycles yet
de: Noch keine Bewertungszyklen vorhanden
fr: Aucun cycle d’évaluation pour le moment
it: Nessun ciclo di valutazione

source: Create your first review cycle to get started
de: Erstellen Sie Ihren ersten Bewertungszyklus, um loszulegen
fr: Créez votre premier cycle d’évaluation pour commencer
it: Crea il tuo primo ciclo di valutazione per iniziare

source: Create Review Cycle
de: Bewertungszyklus erstellen
fr: Créer un cycle d’évaluation
it: Crea ciclo di valutazione

source: Share Your Experience
de: Teilen Sie Ihre Erfahrung
fr: Partagez votre expérience
it: Condividi la tua esperienza

source: Help us improve by sharing your feedback
de: Helfen Sie uns, besser zu werden, und teilen Sie uns Ihr Feedback mit
fr: Aidez-nous à nous améliorer en partageant votre avis
it: Aiutaci a migliorare condividendo il tuo feedback

source: Type
de: Typ
it: Tipo

source: Scale
de: Skala
fr: Échelle :
it: Scala

source: %(count)s-point scale
de: Skala mit %(count)s Stufen
fr: Échelle de %(count)s points
it: Scala a %(count)s punti

source: Configure Dreyfus/Agency weights and action items
de: Dreyfus-/Agency-Gewichtungen und Aktionspunkte konfigurieren
fr: Configurer les pondérations Dreyfus/Agency et les éléments d’action
it: Configura i pesi Dreyfus/Agency e le azioni

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: Delete this question?
de: Diese Frage löschen?
fr: Supprimer cette question ?
it: Eliminare questa domanda?

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Translating into %(language)s
de: Übersetzung in %(language)s
fr: Traduction vers %(language)s
it: Traduzione in %(language)s

source: Source content remains visible for reference. Switch to %(language)s (Primary) to change questionnaire structure.
de: Der Ausgangsinhalt bleibt als Referenz sichtbar. Wechseln Sie zu %(language)s (Primär), um die Fragebogenstruktur zu ändern.
fr: Le contenu source reste visible à titre de référence. Passez à %(language)s (langue principale) pour modifier la structure du questionnaire.
it: Il contenuto originale resta visibile come riferimento. Passa a %(language)s (principale) per modificare la struttura del questionario.

source: SOURCE
de: QUELLE
it: ORIGINALE

source: Section title
de: Abschnittstitel
fr: Titre de section
it: Titolo della sezione

source: Translation missing
de: Übersetzung fehlt
fr: Traduction manquante
it: Traduzione mancante

source: Section description
de: Abschnittsbeschreibung
fr: Description de section
it: Descrizione della sezione

source: Question
de: Frage
it: Domanda

source: Rating labels
de: Bewertungsbezeichnungen
fr: Libellés des notes
it: Etichette di valutazione

source: Likert labels
de: Likert-Bezeichnungen
fr: Libellés de l’échelle de Likert
it: Etichette Likert

source: Choice labels
de: Auswahlbezeichnungen
fr: Libellés des choix
it: Etichette delle opzioni

source: Scale endpoint labels
de: Bezeichnungen der Skalenendpunkte
fr: Libellés des extrémités de l’échelle
it: Etichette degli estremi della scala

source: This section has no questions.
de: Dieser Abschnitt enthält keine Fragen.
fr: Cette section ne contient aucune question.
it: Questa sezione non contiene domande.

source: There are no sections to translate yet.
de: Es gibt noch keine Abschnitte zum Übersetzen.
fr: Il n’y a pas encore de sections à traduire.
it: Non ci sono ancora sezioni da tradurre.

source: Save translations
de: Übersetzungen speichern
fr: Enregistrer les traductions
it: Salva le traduzioni

source: Saving translations…
de: Übersetzungen werden gespeichert…
fr: Enregistrement des traductions…
it: Salvataggio delle traduzioni…

source: Unsaved translation changes.
de: Nicht gespeicherte Übersetzungsänderungen.
fr: Modifications de traduction non enregistrées.
it: Modifiche alle traduzioni non salvate.

source: No unsaved translation changes.
de: Keine ungespeicherten Übersetzungsänderungen.
fr: Aucune modification de traduction non enregistrée.
it: Non ci sono modifiche alle traduzioni non salvate.

source: Translations saved successfully.
de: Übersetzungen wurden gespeichert.
fr: Traductions enregistrées.
it: Traduzioni salvate.

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato

source: Complete
de: Vollständig
fr: Complet
it: Completa

source: Incomplete
de: Unvollständig
fr: Incomplet
it: Incompleta

source: Save failed — retry
de: Speichern fehlgeschlagen — erneut versuchen
fr: Échec de l’enregistrement — réessayer
it: Salvataggio non riuscito — riprova

source: Save failed. Your edits remain on this page.
de: Speichern fehlgeschlagen. Ihre Änderungen bleiben auf dieser Seite erhalten.
fr: Échec de l’enregistrement. Vos modifications restent sur cette page.
it: Salvataggio non riuscito. Le modifiche sono ancora su questa pagina.

source: Translations could not be saved (HTTP %%(status)s).
de: Übersetzungen konnten nicht gespeichert werden (HTTP %%(status)s).
fr: Impossible d’enregistrer les traductions (HTTP %%(status)s).
it: Impossibile salvare le traduzioni (HTTP %%(status)s).

source: You have unsaved translations. Leave this language without saving?
de: Es gibt nicht gespeicherte Übersetzungen. Möchten Sie diese Sprache ohne Speichern verlassen?
fr: Des traductions ne sont pas enregistrées. Quitter cette langue sans enregistrer ?
it: Ci sono traduzioni non salvate. Uscire da questa lingua senza salvarle?

source: You also have unsaved translations. Continue without saving them?
de: Es gibt weitere nicht gespeicherte Übersetzungen. Ohne Speichern fortfahren?
fr: D’autres traductions ne sont pas enregistrées. Continuer sans les enregistrer ?
it: Ci sono altre traduzioni non salvate. Continuare senza salvarle?

source: Request failed.
de: Die Anfrage ist fehlgeschlagen.
fr: La requête a échoué.
it: Richiesta non riuscita.

source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
it: Salvataggio…

source: Adding…
de: Wird hinzugefügt…
fr: Ajout…
it: Aggiunta…

source: Question list container not found.
de: Container für die Fragenliste wurde nicht gefunden.
fr: Conteneur de la liste des questions introuvable.
it: Contenitore dell’elenco delle domande non trovato.

source: Failed to update question.
de: Frage konnte nicht aktualisiert werden.
fr: Échec de la mise à jour de la question.
it: Aggiornamento della domanda non riuscito.

source: Failed to add question.
de: Frage konnte nicht hinzugefügt werden.
fr: Échec de l’ajout de la question.
it: Aggiunta della domanda non riuscita.

source: No action items configured. Click “+ Add Action Item” to create one.
de: Es sind keine Aktionspunkte konfiguriert. Klicken Sie auf „+ Aktionspunkt hinzufügen“, um einen zu erstellen.
fr: Aucun élément d’action n’est configuré. Cliquez sur « + Ajouter un élément d’action » pour en créer un.
it: Nessuna azione configurata. Fai clic su «+ Aggiungi azione» per crearne una.

source: Action Item
de: Aktionspunkt
fr: Élément d’action
it: Azione

source: Action Item Text
de: Text des Aktionspunkts
fr: Texte de l’élément d’action
it: Testo dell’azione

source: Threshold Score
de: Schwellenwert
fr: Score seuil
it: Punteggio soglia

source: Show if score is below this value
de: Anzeigen, wenn der Wert unter diesem Schwellenwert liegt
fr: Afficher si le score est inférieur à cette valeur
it: Mostra se il punteggio è inferiore a questo valore

source: Relevant Stages (Optional)
de: Relevante Phasen (optional)
fr: Étapes concernées (facultatif)
it: Fasi interessate (facoltativo)

source: Stage
de: Phase
fr: Étape
it: Fase

source: Leave unchecked for all stages
de: Nicht auswählen, um alle Phasen einzubeziehen
fr: Laissez décoché pour toutes les étapes
it: Lascia deselezionato per includere tutte le fasi

source: e.g., Practice pair programming with senior developers
de: z. B. Pair Programming mit erfahrenen Entwickler:innen üben
fr: Par exemple : programmer en binôme avec des développeurs expérimentés
it: ad es. fare programmazione in coppia con sviluppatori esperti

source: Create
de: Erstellen
fr: Créer
it: Crea

source: Edit questionnaire "%(name)s"
de: Fragebogen „%(name)s“ bearbeiten
fr: Modifier le questionnaire « %(name)s »
it: Modifica il questionario «%(name)s»

source: Create a new feedback questionnaire
de: Einen neuen Feedback-Fragebogen erstellen
fr: Créer un nouveau questionnaire de feedback
it: Crea un nuovo questionario di feedback

source: Questionnaire content language
de: Sprache der Fragebogeninhalte
fr: Langue du contenu du questionnaire
it: Lingua dei contenuti del questionario

source: %(language)s (Primary)
de: %(language)s (Primär)
fr: %(language)s (principale)
it: %(language)s (principale)

source: Languages
de: Sprachen
fr: Langues
it: Lingue

source: Questionnaire Languages
de: Fragebogensprachen
fr: Langues du questionnaire
it: Lingue del questionario

source: Primary / Source
de: Primär / Quelle
fr: Principale / Source
it: Principale / Originale

source: Available translations
de: Verfügbare Übersetzungen
fr: Traductions disponibles
it: Traduzioni disponibili

source: Edit translation
de: Übersetzung bearbeiten
fr: Modifier la traduction
it: Modifica traduzione

source: Remove %(language)s and delete all questionnaire, section, and question translations for this language? Canonical content, responses, cycles, and reports will not be changed.
de: %(language)s entfernen und alle Übersetzungen des Fragebogens, der Abschnitte und Fragen in dieser Sprache löschen? Der kanonische Inhalt, die Antworten, Zyklen und Berichte bleiben unverändert.
fr: Supprimer %(language)s ainsi que toutes les traductions du questionnaire, des sections et des questions dans cette langue ? Le contenu de référence, les réponses, les cycles et les rapports ne seront pas modifiés.
it: Rimuovere %(language)s ed eliminare tutte le traduzioni del questionario, delle sezioni e delle domande in questa lingua? I contenuti canonici, le risposte, i cicli e i report non verranno modificati.

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi

source: No additional languages have been added yet.
de: Es wurden noch keine weiteren Sprachen hinzugefügt.
fr: Aucune langue supplémentaire n’a encore été ajoutée.
it: Non sono ancora state aggiunte altre lingue.

source: Add a language
de: Sprache hinzufügen
fr: Ajouter une langue
it: Aggiungi una lingua

source: Select a supported language
de: Wählen Sie eine unterstützte Sprache aus
fr: Sélectionnez une langue prise en charge
it: Seleziona una lingua supportata

source: Add language
de: Sprache hinzufügen
fr: Ajouter une langue
it: Aggiungi lingua

source: Basic Information
de: Allgemeine Informationen
fr: Informations générales
it: Informazioni di base

source: Name
fr: Nom
it: Nome
