Repository: maugino/blik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: If disabled, new users can only create cycles for themselves
de: Wenn diese Option deaktiviert ist, können neue Benutzer nur Zyklen für sich selbst erstellen.
fr: Si cette option est désactivée, les nouveaux utilisateurs ne peuvent créer des cycles que pour eux-mêmes
it: Se disattivata, i nuovi utenti possono creare cicli solo per sé.

source: Subscription & Billing
de: Abonnement und Abrechnung
fr: Abonnement et facturation
it: Abbonamento e fatturazione

source: Trial
de: Testphase
fr: Essai
it: Prova

source: Past Due
de: Überfällig
fr: En retard de paiement
it: Scaduto

source: Canceled
de: Gekündigt
fr: Annulé
it: Annullato

source: Trial Ends
de: Ende der Testphase
fr: Fin de l’essai
it: Fine del periodo di prova

source: Max Employees
de: Maximale Anzahl Beschäftigter
fr: Nombre maximal d’employés
it: Numero massimo di dipendenti

source: Current Period
de: Aktueller Zeitraum
fr: Période en cours
it: Periodo corrente

source: Subscription Canceling:
de: Abonnement wird gekündigt:
fr: Résiliation de l’abonnement :
it: Abbonamento in fase di annullamento:

source: Ends %(date)s
de: Endet am %(date)s
fr: Prend fin le %(date)s
it: Termina il %(date)s

source: Manage Billing
de: Abrechnung verwalten
fr: Gérer la facturation
it: Gestisci la fatturazione

source: Email (SMTP) Settings
de: E-Mail-Einstellungen (SMTP)
fr: Paramètres e-mail (SMTP)
it: Impostazioni e-mail (SMTP)

source: Using Blik's Email Service?
de: Den E-Mail-Dienst von Blik verwenden?
fr: Utiliser le service de messagerie de Blik ?
it: Usare il servizio e-mail di Blik?

source: Leave all fields empty to use our managed email service. Fill in to use your own SMTP.
de: Lassen Sie alle Felder leer, um unseren verwalteten E-Mail-Dienst zu verwenden. Füllen Sie sie aus, um Ihren eigenen SMTP-Server zu nutzen.
fr: Laissez tous les champs vides pour utiliser notre service de messagerie géré. Renseignez-les pour utiliser votre propre serveur SMTP.
it: Lascia tutti i campi vuoti per usare il nostro servizio e-mail gestito. Compilali per usare il tuo SMTP.

source: Port
it: Porta

source: Leave blank to keep current
de: Leer lassen, um den aktuellen Wert beizubehalten
fr: Laissez vide pour conserver la valeur actuelle
it: Lascia vuoto per mantenere il valore attuale

source: From Address
de: Absenderadresse
fr: Adresse d’expédition
it: Indirizzo mittente

source: Use TLS encryption (port 587)
de: TLS-Verschlüsselung verwenden (Port 587)
fr: Utiliser le chiffrement TLS (port 587)
it: Usa la crittografia TLS (porta 587)

source: API Configuration
de: API-Konfiguration
fr: Configuration de l’API
it: Configurazione API

source: API Access
de: API-Zugriff
fr: Accès à l’API
it: Accesso API

source: Generate tokens for plugin integrations
de: Token für Plugin-Integrationen erstellen
fr: Générer des jetons pour les intégrations de plugins
it: Genera token per le integrazioni dei plugin

source: API Docs
de: API-Dokumentation
fr: Documentation de l’API
it: Documentazione API

source: No API tokens created yet
de: Noch keine API-Token erstellt
fr: Aucun jeton d’API créé pour le moment
it: Nessun token API creato

source: Create New Token
de: Neues Token erstellen
fr: Créer un jeton
it: Crea nuovo token

source: Webhooks
it: Webhook

source: Receive event notifications for cycle creation, completion, etc.
de: Ereignisbenachrichtigungen zum Erstellen und Abschließen von Zyklen usw. erhalten
fr: Recevoir des notifications lors de la création ou de la finalisation d’un cycle, etc.
it: Ricevi notifiche per eventi come la creazione e il completamento dei cicli

source: No webhooks configured
de: Noch keine Webhooks konfiguriert
fr: Aucun webhook configuré
it: Nessun webhook configurato

source: Add Webhook
de: Webhook hinzufügen
fr: Ajouter un webhook
it: Aggiungi webhook

source: Cancel subscription? You will retain access until the end of the billing period.
de: Abonnement kündigen? Sie behalten bis zum Ende des Abrechnungszeitraums Zugriff.
fr: Annuler l’abonnement ? Vous conserverez l’accès jusqu’à la fin de la période de facturation.
it: Annullare l’abbonamento? L’accesso resterà disponibile fino alla fine del periodo di fatturazione.

source: Team Management
de: Teamverwaltung
fr: Gestion de l’équipe
it: Gestione del team

source: Manage users and send invitations
de: Benutzer:innen verwalten und Einladungen versenden
fr: Gérer les utilisateurs et envoyer des invitations
it: Gestisci gli utenti e invia gli inviti

source: %(count)s team members (unlimited)
de: %(count)s Teammitglieder (unbegrenzt)
fr: %(count)s membres de l’équipe (illimité)
it: %(count)s membri del team (illimitati)

source: GDPR Data Management
de: DSGVO-Datenverwaltung
fr: Gestion des données RGPD
it: Gestione dei dati GDPR

source: Invite User
de: Benutzer:in einladen
fr: Inviter un utilisateur
it: Invita utente

source: Send Invitation
de: Einladung senden
fr: Envoyer l’invitation
it: Invia invito

source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

source: The user will receive an email with instructions to join
de: Die eingeladene Person erhält eine E-Mail mit den Beitrittsanweisungen.
fr: L’utilisateur recevra un e-mail contenant les instructions pour rejoindre l’équipe
it: L’utente riceverà un’e-mail con le istruzioni per partecipare

source: Active Users (%(count)s)
de: Aktive Benutzer:innen (%(count)s)
fr: Utilisateurs actifs (%(count)s)
it: Utenti attivi (%(count)s)

source: Role
de: Rolle
fr: Rôle
it: Ruolo

source: Joined
de: Beigetreten
fr: A rejoint l’équipe
it: Iscritto

source: You
de: Sie
fr: Vous
it: Tu

source: Super Admin
fr: Superadministrateur
it: Super amministratore

source: Organization Admin
de: Organisationsadministrator:in
fr: Administrateur de l’organisation
it: Amministratore dell’organizzazione

source: Member
de: Mitglied
fr: Membre
it: Membro

source: Can manage cycles
de: Kann Zyklen verwalten
fr: Peut gérer les cycles
it: Può gestire i cicli

source: Self-only
de: Nur für sich selbst
fr: Uniquement pour soi-même
it: Solo per sé

source: Manage
de: Verwalten
fr: Gérer
it: Gestisci

source: Manage Permissions
de: Berechtigungen verwalten
fr: Gérer les autorisations
it: Gestisci autorizzazioni

source: No users found
de: Keine Benutzer:innen gefunden
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

source: Pending Invitations (%(count)s)
de: Ausstehende Einladungen (%(count)s)
fr: Invitations en attente (%(count)s)
it: Inviti in attesa (%(count)s)

source: Invited By
de: Eingeladen von
fr: Invité par
it: Invitato da

source: Sent
de: Gesendet
fr: Envoyée
it: Inviato

source: Expires
de: Läuft ab
fr: Expire
it: Scade

source: Expired
de: Abgelaufen
fr: Expirée
it: Scaduto

source: No pending invitations
de: Keine ausstehenden Einladungen
fr: Aucune invitation en attente
it: Nessun invito in attesa

source: Manage User Permissions
de: Benutzerberechtigungen verwalten
fr: Gérer les autorisations des utilisateurs
it: Gestisci le autorizzazioni degli utenti

source: Update permissions for
de: Berechtigungen aktualisieren für
fr: Mettre à jour les autorisations de
it: Aggiorna le autorizzazioni di

source: Can invite members, manage organization settings, and delete organization
de: Kann Mitglieder einladen, Organisationseinstellungen verwalten und die Organisation löschen
fr: Peut inviter des membres, gérer les paramètres de l’organisation et supprimer l’organisation
it: Può invitare membri, gestire le impostazioni dell’organizzazione ed eliminare l’organizzazione

source: Regular team member with limited permissions
de: Reguläres Teammitglied mit eingeschränkten Berechtigungen
fr: Membre de l’équipe avec des autorisations limitées
it: Membro del team con autorizzazioni limitate

source: Additional Permissions
de: Zusätzliche Berechtigungen
fr: Autorisations supplémentaires
it: Autorizzazioni aggiuntive

source: Can create review cycles for others
de: Kann Bewertungszyklen für andere erstellen
fr: Peut créer des cycles d’évaluation pour d’autres personnes
it: Può creare cicli di valutazione per altre persone

source: Without this, user can only create cycles for themselves
de: Ohne diese Berechtigung kann die Person nur Zyklen für sich selbst erstellen
fr: Sans cette autorisation, l’utilisateur ne peut créer des cycles que pour lui-même
it: Senza questa autorizzazione, l’utente può creare cicli solo per sé

source: Update Permissions
de: Berechtigungen aktualisieren
fr: Mettre à jour les autorisations
it: Aggiorna autorizzazioni

source: Blik interface language
de: Sprache der Blik-Oberfläche
fr: Langue de l’interface Blik
it: Lingua dell’interfaccia Blik

source: Apply
de: Anwenden
fr: Appliquer
it: Applica

source: Report
de: Bericht
fr: Rapport

source: Password
de: Passwort
fr: Mot de passe

source: Dashboard
fr: Tableau de bord

source: Team
fr: Équipe

source: Host
fr: Hôte
